#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 11 19:03:03 2025
# Process ID: 32176
# Current directory: C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1
# Command line: vivado.exe -log car_dashboard_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source car_dashboard_top.tcl -notrace
# Log file: C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1/car_dashboard_top.vdi
# Journal file: C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source car_dashboard_top.tcl -notrace
Command: link_design -top car_dashboard_top -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1025.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 387 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Desktop/term/LCD_LAB_term/constraints.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/term/LCD_LAB_term/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1025.496 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15d32c183

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1177.699 ; gain = 152.203

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d32c183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1381.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19953f80b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1381.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 165195412

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1381.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 165195412

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1381.312 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 165195412

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1381.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 165195412

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1381.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1381.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 107d3dad7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1381.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 107d3dad7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1381.312 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 107d3dad7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.312 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.312 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 107d3dad7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1381.312 ; gain = 355.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1381.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1/car_dashboard_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file car_dashboard_top_drc_opted.rpt -pb car_dashboard_top_drc_opted.pb -rpx car_dashboard_top_drc_opted.rpx
Command: report_drc -file car_dashboard_top_drc_opted.rpt -pb car_dashboard_top_drc_opted.pb -rpx car_dashboard_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1/car_dashboard_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a9f9372f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1385.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c2f19aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2137f1579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2137f1579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1394.324 ; gain = 8.367
Phase 1 Placer Initialization | Checksum: 2137f1579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21779a0ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 10 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 10, total 10, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 11 nets or cells. Created 10 new cells, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.324 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           10  |              1  |                    11  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |              1  |                    11  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1428aacf9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.324 ; gain = 8.367
Phase 2.2 Global Placement Core | Checksum: 22812d61a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.324 ; gain = 8.367
Phase 2 Global Placement | Checksum: 22812d61a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fcb1346f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ea6ca756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16752d610

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eb2d587a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f593a8a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2296894f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 219dba86e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a5fe25d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e81e3d57

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.324 ; gain = 8.367
Phase 3 Detail Placement | Checksum: 1e81e3d57

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.324 ; gain = 8.367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2542d4d6e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-57.235 | TNS=-892.482 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c53ebedc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1419.184 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 24204e4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1419.184 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2542d4d6e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1419.184 ; gain = 33.227
INFO: [Place 30-746] Post Placement Timing Summary WNS=-56.555. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2086448f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1419.184 ; gain = 33.227
Phase 4.1 Post Commit Optimization | Checksum: 2086448f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1419.184 ; gain = 33.227

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2086448f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1419.184 ; gain = 33.227

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2086448f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1419.184 ; gain = 33.227

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1419.184 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a2ccc9f2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1419.184 ; gain = 33.227
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a2ccc9f2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1419.184 ; gain = 33.227
Ending Placer Task | Checksum: efa908d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1419.184 ; gain = 33.227
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1419.184 ; gain = 33.227
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1419.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1/car_dashboard_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file car_dashboard_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1419.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file car_dashboard_top_utilization_placed.rpt -pb car_dashboard_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file car_dashboard_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1419.184 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1419.184 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.555 | TNS=-876.826 |
Phase 1 Physical Synthesis Initialization | Checksum: 797a9c68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1419.184 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.555 | TNS=-876.826 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 797a9c68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1419.184 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.555 | TNS=-876.826 |
INFO: [Physopt 32-702] Processed net u_piezo/divider[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_engine/rpm_reg[12]_0[4].  Re-placed instance u_engine/rpm_reg[4]
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.520 | TNS=-876.461 |
INFO: [Physopt 32-663] Processed net u_engine/rpm_reg[12]_0[9].  Re-placed instance u_engine/rpm_reg[9]
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.513 | TNS=-876.863 |
INFO: [Physopt 32-663] Processed net u_engine/rpm_reg[12]_0[11].  Re-placed instance u_engine/rpm_reg[11]
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.511 | TNS=-877.399 |
INFO: [Physopt 32-663] Processed net u_engine/rpm_reg[12]_0[5].  Re-placed instance u_engine/rpm_reg[5]
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.502 | TNS=-877.770 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[11].  Did not re-place instance u_engine/rpm_reg[11]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[11]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.501 | TNS=-894.377 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[8].  Did not re-place instance u_engine/rpm_reg[8]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.500 | TNS=-910.978 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[9].  Did not re-place instance u_engine/rpm_reg[9]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[9]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.498 | TNS=-927.254 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[6].  Did not re-place instance u_engine/rpm_reg[6]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.498 | TNS=-944.385 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[5].  Did not re-place instance u_engine/rpm_reg[5]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.497 | TNS=-960.411 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[7].  Did not re-place instance u_engine/rpm_reg[7]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.494 | TNS=-976.994 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[12].  Did not re-place instance u_engine/rpm_reg[12]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[12]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.489 | TNS=-993.839 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[10].  Did not re-place instance u_engine/rpm_reg[10]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[10]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.486 | TNS=-1010.667 |
INFO: [Physopt 32-663] Processed net u_engine/rpm_reg[12]_0[2].  Re-placed instance u_engine/rpm_reg[2]
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.482 | TNS=-1011.011 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[3].  Did not re-place instance u_engine/rpm_reg[3]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.482 | TNS=-1027.544 |
INFO: [Physopt 32-702] Processed net u_piezo/divider[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[4].  Did not re-place instance u_engine/rpm_reg[4]
INFO: [Physopt 32-702] Processed net u_engine/rpm_reg[12]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[0]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[1]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[2]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[3]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[4]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[5]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[6]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[7]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[8]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[9]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[10]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[13]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[15]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[17]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net u_piezo/divider[20]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.479 | TNS=-1027.480 |
INFO: [Physopt 32-735] Processed net u_piezo/divider[20]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.476 | TNS=-1027.418 |
INFO: [Physopt 32-702] Processed net u_piezo/divider[20]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[21]_i_11_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[21]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[23]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net u_piezo/divider[24]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.473 | TNS=-1027.342 |
INFO: [Physopt 32-735] Processed net u_piezo/divider[24]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.473 | TNS=-1027.342 |
INFO: [Physopt 32-702] Processed net u_piezo/divider[24]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_40_n_0.  Did not re-place instance u_piezo/divider[25]_i_40
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/freq1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net u_piezo/divider[25]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.434 | TNS=-1026.367 |
INFO: [Physopt 32-735] Processed net u_piezo/divider[25]_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.382 | TNS=-1025.067 |
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/freq[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_56_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_114_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_78_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net divider[25]_i_155_n_0.  Did not re-place instance divider[25]_i_155
INFO: [Physopt 32-702] Processed net divider[25]_i_155_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_196_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net divider[25]_i_249_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.369 | TNS=-1024.742 |
INFO: [Physopt 32-735] Processed net divider[25]_i_251_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.367 | TNS=-1024.693 |
INFO: [Physopt 32-735] Processed net divider[25]_i_250_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.351 | TNS=-1024.292 |
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_57_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net divider[25]_i_120_n_0.  Did not re-place instance divider[25]_i_120
INFO: [Physopt 32-702] Processed net divider[25]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_160_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net divider[25]_i_233_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.350 | TNS=-1024.267 |
INFO: [Physopt 32-735] Processed net divider[25]_i_249_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.335 | TNS=-1023.893 |
INFO: [Physopt 32-735] Processed net divider[25]_i_250_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.328 | TNS=-1023.717 |
INFO: [Physopt 32-702] Processed net divider[25]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_208_n_0.  Did not re-place instance u_piezo/divider[25]_i_208
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_208_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_245_n_0.  Did not re-place instance u_piezo/divider[25]_i_245
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_245_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/freq4_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_50mhz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_50mhz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.328 | TNS=-1023.717 |
Phase 3 Critical Path Optimization | Checksum: 797a9c68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1419.184 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.328 | TNS=-1023.717 |
INFO: [Physopt 32-702] Processed net u_piezo/divider[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[4].  Did not re-place instance u_engine/rpm_reg[4]
INFO: [Physopt 32-81] Processed net u_engine/rpm_reg[12]_0[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_engine/rpm_reg[12]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.326 | TNS=-1039.683 |
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[2].  Did not re-place instance u_engine/rpm_reg[2]
INFO: [Physopt 32-572] Net u_engine/rpm_reg[12]_0[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_engine/rpm_reg[12]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[0]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[0]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[0]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[0]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[1]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[1]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[1]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[1]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[1]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[1]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[1]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[2]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[2]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[2]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[2]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[2]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[2]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[3]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[3]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[3]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[4]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[4]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[4]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[4]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[4]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[4]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[4]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[5]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[5]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[5]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[5]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[5]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[5]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[6]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[6]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[6]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[6]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[6]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[6]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[6]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[7]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[7]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[7]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[7]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[7]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[7]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[7]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[8]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[8]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[8]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[8]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[8]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[8]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[8]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[9]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[9]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[9]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[9]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[9]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[9]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[9]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[10]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[10]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[10]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[10]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[10]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[10]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[10]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[10]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[11]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[11]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[11]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[11]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[11]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[12]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[12]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[12]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[12]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[12]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[12]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[13]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[13]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[13]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[13]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[13]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[14]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[14]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[14]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[14]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[14]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[14]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[15]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[15]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[15]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[15]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[15]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[15]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[16]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[16]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[16]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[16]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[16]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[16]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[17]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[17]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[17]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[17]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[17]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[17]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[18]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[18]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[18]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[18]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[18]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[19]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[19]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[19]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[19]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[20]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[20]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[20]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[20]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[20]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[21]_i_11_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[21]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[21]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[22]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[22]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[22]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[22]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[23]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[23]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[23]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[23]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[24]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[24]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[24]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[24]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[24]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_40_n_0.  Did not re-place instance u_piezo/divider[25]_i_40
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/freq1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/freq[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_56_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_114_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_78_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net divider[25]_i_155_n_0.  Did not re-place instance divider[25]_i_155
INFO: [Physopt 32-702] Processed net divider[25]_i_155_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_196_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_225_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider[25]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_127_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_208_n_0.  Did not re-place instance u_piezo/divider[25]_i_208
INFO: [Physopt 32-572] Net u_piezo/divider[25]_i_208_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_208_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_245_n_0.  Did not re-place instance u_piezo/divider[25]_i_245
INFO: [Physopt 32-134] Processed net u_piezo/divider[25]_i_245_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net u_piezo/divider[25]_i_245_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_piezo/divider[25]_i_245_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.321 | TNS=-1039.558 |
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_245_n_0.  Did not re-place instance u_piezo/divider[25]_i_245
INFO: [Physopt 32-134] Processed net u_piezo/divider[25]_i_245_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_245_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/freq4_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_50mhz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_50mhz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_engine/rpm_reg[12]_0[2].  Did not re-place instance u_engine/rpm_reg[2]
INFO: [Physopt 32-702] Processed net u_engine/rpm_reg[12]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[0]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[1]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[2]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[3]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[4]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[5]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[6]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[7]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[8]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[9]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[10]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[13]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[15]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[17]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[20]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[21]_i_11_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[21]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[23]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[24]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_40_n_0.  Did not re-place instance u_piezo/divider[25]_i_40
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/freq1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/freq[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider_reg[25]_i_56_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_114_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_78_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net divider[25]_i_155_n_0.  Did not re-place instance divider[25]_i_155
INFO: [Physopt 32-702] Processed net divider[25]_i_155_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_reg[25]_i_196_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider[25]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_208_n_0.  Did not re-place instance u_piezo/divider[25]_i_208
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_208_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_piezo/divider[25]_i_245_n_0.  Did not re-place instance u_piezo/divider[25]_i_245
INFO: [Physopt 32-702] Processed net u_piezo/divider[25]_i_245_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/divider10_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_piezo/freq4_n_99. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_50mhz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_50mhz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-56.321 | TNS=-1039.558 |
Phase 4 Critical Path Optimization | Checksum: 797a9c68

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1423.078 ; gain = 3.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1423.078 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-56.321 | TNS=-1039.558 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.234  |       -162.732  |           11  |              0  |                    28  |           0  |           2  |  00:00:07  |
|  Total          |          0.234  |       -162.732  |           11  |              0  |                    28  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.078 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1203c831c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1423.078 ; gain = 3.895
INFO: [Common 17-83] Releasing license: Implementation
544 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1423.078 ; gain = 3.895
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1431.938 ; gain = 8.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1/car_dashboard_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 20f8eb68 ConstDB: 0 ShapeSum: ff28603 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 47898ada

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1546.906 ; gain = 104.957
Post Restoration Checksum: NetGraph: 2e09319b NumContArr: 1980593f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 47898ada

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1546.918 ; gain = 104.969

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 47898ada

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1553.125 ; gain = 111.176

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 47898ada

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1553.125 ; gain = 111.176
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b3ed33c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1580.863 ; gain = 138.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-54.080| TNS=-997.769| WHS=-0.093 | THS=-1.331 |

Phase 2 Router Initialization | Checksum: 4a162664

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1580.863 ; gain = 138.914

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2035
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2035
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e2c32101

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1581.102 ; gain = 139.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 717
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-59.997| TNS=-1269.114| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 233b6d149

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1581.102 ; gain = 139.152

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 196
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-60.837| TNS=-1289.491| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15be3dab2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1581.102 ; gain = 139.152
Phase 4 Rip-up And Reroute | Checksum: 15be3dab2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1581.102 ; gain = 139.152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21ce565e4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1581.102 ; gain = 139.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-59.997| TNS=-1266.782| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 21fa19344

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1591.141 ; gain = 149.191

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21fa19344

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1591.141 ; gain = 149.191
Phase 5 Delay and Skew Optimization | Checksum: 21fa19344

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1591.141 ; gain = 149.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 255037710

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.141 ; gain = 149.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-59.997| TNS=-1249.218| WHS=0.158  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 255037710

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.141 ; gain = 149.191
Phase 6 Post Hold Fix | Checksum: 255037710

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.141 ; gain = 149.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.751546 %
  Global Horizontal Routing Utilization  = 0.484862 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b579ec25

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.141 ; gain = 149.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b579ec25

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.141 ; gain = 149.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: facf2683

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.141 ; gain = 149.191

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-59.997| TNS=-1249.218| WHS=0.158  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: facf2683

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.141 ; gain = 149.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.141 ; gain = 149.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
562 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.141 ; gain = 159.203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1591.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1/car_dashboard_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file car_dashboard_top_drc_routed.rpt -pb car_dashboard_top_drc_routed.pb -rpx car_dashboard_top_drc_routed.rpx
Command: report_drc -file car_dashboard_top_drc_routed.rpt -pb car_dashboard_top_drc_routed.pb -rpx car_dashboard_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1/car_dashboard_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file car_dashboard_top_methodology_drc_routed.rpt -pb car_dashboard_top_methodology_drc_routed.pb -rpx car_dashboard_top_methodology_drc_routed.rpx
Command: report_methodology -file car_dashboard_top_methodology_drc_routed.rpt -pb car_dashboard_top_methodology_drc_routed.pb -rpx car_dashboard_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/LCD_LAB_TERM/LCD_LAB_TERM.runs/impl_1/car_dashboard_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file car_dashboard_top_power_routed.rpt -pb car_dashboard_top_power_summary_routed.pb -rpx car_dashboard_top_power_routed.rpx
Command: report_power -file car_dashboard_top_power_routed.rpt -pb car_dashboard_top_power_summary_routed.pb -rpx car_dashboard_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
574 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file car_dashboard_top_route_status.rpt -pb car_dashboard_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file car_dashboard_top_timing_summary_routed.rpt -pb car_dashboard_top_timing_summary_routed.pb -rpx car_dashboard_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file car_dashboard_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file car_dashboard_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file car_dashboard_top_bus_skew_routed.rpt -pb car_dashboard_top_bus_skew_routed.pb -rpx car_dashboard_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 19:04:02 2025...
